set $domain_path "${server_name}";
if (!-d /var/www/$domain_path) {
    set $domain_path "html";
}
root /var/www/$domain_path;

charset utf-8;

index index.html index.php;

server_tokens off;

client_max_body_size 100M;

location ~ /\. {
  access_log off;
  log_not_found off;
  deny all;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location ~ /_Resources/ {
  access_log off;
  log_not_found off;
  expires max;

  if (!-f $request_filename) {
    rewrite "/_Resources/Persistent/([a-z0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
    rewrite "/_Resources/Persistent(?>/[a-z0-9]{5}){8}/([a-f0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
  }
}

location / {
  try_files $uri $uri/ /index.php?$args;
}

set $context "{{flow_context}}";
if ($request_uri ~ /kaleidoscope/dummyimage) {
    set $context "{{flow_context}}/Imagine";
}

location ~ \.php$ {
  include /usr/local/etc/nginx/fastcgi_params;
  try_files $uri =404;
  fastcgi_pass unix:/var/run/php-fpm/php-fpm.socket;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param FLOW_REWRITEURLS 1;
  fastcgi_param FLOW_CONTEXT $context;
  fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
  fastcgi_param X-Forwarded-Port $proxy_port;
  fastcgi_param SERVER_NAME $http_host;
  fastcgi_param SERVER_PORT 443;
  fastcgi_split_path_info ^(.+\.php)(.*)$;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 256 16k;
  fastcgi_busy_buffers_size 256k;
  fastcgi_temp_file_write_size 256k;
}
