SetEnv FLOW_CONTEXT {{flow_context}}
<If "%{THE_REQUEST} =~ m#/kaleidoscope/dummyimage#">
    SetEnv FLOW_CONTEXT {{flow_context}}/Imagine
</If>

<VirtualHost *:80>
  DocumentRoot "/var/www/html"
  ServerName {{user}}.proserver.punkt.de

  RewriteEngine On
  RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge
  RewriteRule (.+) https://%{HTTP_HOST}$1 [L,R=301]
</VirtualHost>

<VirtualHost [::1]:87>
  RemoteIPProxyProtocol On
  DocumentRoot "/var/www/html"
  ServerName {{user}}.proserver.punkt.de

  RewriteEngine On
  RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge
  RewriteRule (.+) https://%{HTTP_HOST}$1 [L,R=301]
</VirtualHost>

<VirtualHost *:443>
  DocumentRoot "/var/www/html"
  ServerName {{user}}.proserver.punkt.de

  <Directory /var/www>
    DirectoryIndex index.html index.htm index.php shopware.php
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>

  SSLEngine on
  SSLCertificateFile "/usr/local/etc/ssl/certs/{{user}}.proserver.punkt.de/fullchain.pem"
  SSLCertificateChainFile "/usr/local/etc/ssl/certs/{{user}}.proserver.punkt.de/fullchain.pem"
  SSLCertificateKeyFile "/usr/local/etc/ssl/certs/{{user}}.proserver.punkt.de/privkey.pem"

  RewriteEngine On
  RewriteCond /var/www/%{HTTP_HOST} -d
  RewriteRule (.*) /var/www/%{HTTP_HOST}$1

  <Proxy "fcgi://fcgisocket/">
    ProxySet connectiontimeout=5 timeout=240
  </Proxy>

  <FilesMatch "\.php$">
    SetHandler "proxy:unix:/var/run/php-fpm/php-fpm.socket|fcgi://fcgisocket/"
  </FilesMatch>
</VirtualHost>

<VirtualHost [::1]:57>
  RemoteIPProxyProtocol On
  DocumentRoot "/var/www/html"
  ServerName {{user}}.proserver.punkt.de

  <Directory /var/www>
    DirectoryIndex index.html index.htm index.php shopware.php
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>

  SSLEngine on
  SSLCertificateFile "/usr/local/etc/ssl/certs/{{user}}.proserver.punkt.de/fullchain.pem"
  SSLCertificateChainFile "/usr/local/etc/ssl/certs/{{user}}.proserver.punkt.de/fullchain.pem"
  SSLCertificateKeyFile "/usr/local/etc/ssl/certs/{{user}}.proserver.punkt.de/privkey.pem"

  RewriteEngine On
  RewriteCond /var/www/%{HTTP_HOST} -d
  RewriteRule (.*) /var/www/%{HTTP_HOST}$1

  <Proxy "fcgi://fcgisocket/">
    ProxySet connectiontimeout=5 timeout=240
  </Proxy>

  <FilesMatch "\.php$">
    SetHandler "proxy:unix:/var/run/php-fpm/php-fpm.socket|fcgi://fcgisocket/"
  </FilesMatch>
</VirtualHost>
